#
#
play.application.loader = xarvalus.reactive.stock.asset.impl.AssetLoader

asset.cassandra.keyspace = asset

cassandra-journal.keyspace = ${asset.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${asset.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${asset.cassandra.keyspace}
