#
#
play.application.loader = xarvalus.reactive.stock.transaction.impl.TransactionLoader

transaction.cassandra.keyspace = transaction

cassandra-journal.keyspace = ${transaction.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${transaction.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${transaction.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    "xarvalus.reactive.stock.transaction.impl.TransactionCommandSerializable"    = jackson-json
  }
}
