#
#
play.application.loader = xarvalus.reactive.stock.trader.impl.TraderLoader

trader.cassandra.keyspace = trader

cassandra-journal.keyspace = ${trader.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${trader.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${trader.cassandra.keyspace}

play.crypto.secret = "66ztrd875ZT6755%TEWHt3%kjG;%8753Fhje%%)0khestshq4823528%(/8(82rtzeiwstsAKRHAEJ%4"
play.http.session.maxAge = 15m

# TODO: change configs
jwt.secret = "4jkdgf4JHF38/385kjghs#$#(-.gdgk4498Q(gjgh3/3jhgdf,.,24#%8953+'8GJA3gsjjd3598#%(/$.,-Kjg#%$#64jhgskghja"
jwt.token.auth.expirationInSeconds = 2592000
