#
#
play.application.loader = xarvalus.reactive.stock.impl.ReactivestockLoader

reactive-stock.cassandra.keyspace = reactive_stock

cassandra-journal.keyspace = ${reactive-stock.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${reactive-stock.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${reactive-stock.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "xarvalus.reactive.stock.impl.ReactivestockCommandSerializable"    = jackson-json
  }
}
