#
#
play.application.loader = xarvalus.reactive.stock.table.impl.TableLoader

table_service.cassandra.keyspace = table_service

cassandra-journal.keyspace = ${table_service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${table_service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${table_service.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    "xarvalus.reactive.stock.table.impl.TableCommandSerializable"    = jackson-json
  }
}
