play.application.loader = xarvalus.reactive.stock.table.stream.impl.TableStreamLoader

table_stream.cassandra.keyspace = table_stream

cassandra-journal.keyspace = ${table_stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${table_stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${table_stream.cassandra.keyspace}
